<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Project-1 home renovation website">
     <meta name="keywords" content="renovation, home, kitchen, bathroom, bedroom">

     <link rel="stylesheet" href="assets/css/style.css"
     <title>Project-1</title>
</head>
<body>
     <header id="header">
        <a href="index.html">
            <h1 id="logo">
                Home renovations
            </h1>
        </a>
        <nav>
            <ul id="nav-bars">
                <li>
                    <a href="bedroom.html">
                        bedroom
                    </a>
                </li>
                <li>
                    <a href="bathroom.html">
                        bathroom
                    </a>
                </li>
                <li>
                    <a href="kitchen.html">
                        kitchen
                    </a>
                </li>
                <li>
                    <a href="index.html">
                       home
                    </a>
                </li>
            </ul>
        </nav>
     </header>
     <section>
         <div id="nice-bedroom-main-img">
            <img src="assets/css/images/nice-bedroom-main-img.jpeg" alt="nice bedroom main image">
        </div>
    </section>
     <section>
        <div id="sub-img-bedroom">
            <img src="assets/css/images/nice-bedroom-1.jpeg" alt="nice bedroom 1">
            <img src="assets/css/images/nice-bedroom-2.jpeg" alt="nice bedroom 2">
            <img src="assets/css/images/nice-bedroom-3.jpeg" alt="nice bedroom 3">
        </div>
    </section>
     <section>
        <div id="text-1-bedroom">
            <p>Our anterior bedroom<br>
               is the height of grandiosity<br>
               and letting in the most light<br>
               inkeeping with the goal of lavish lifestyles<br>
               and customer satisfaction.
            </p>
        </div>
        <div id="text-2-bedroom">
            <p>This penultimate bedroom<br>
               is more unique in styling<br>
               as it incorporates a tiled floor over carpet<br>
               and keeps storage space an afterthought<br>
               while focusing on user experience.
            </p>
        </div>
        <div id="text-3-bedroom">
            <p>Our final bedroom<br>
               follows a minimalist approach<br>
               striking a healthy balance between natural and artificial light<br>
               setting you up for the best days<br>
               and relieving stress in the nights.
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
     <footer>links and references</footer>
</body>
</html>